<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height0"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/success_online_wifi"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/check_wpd_stat_height"
            android:background="@color/wifilist_successbg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/check_wpd_padding"
            android:paddingTop="@dimen/check_wpd_padding" >

            <ImageView
                android:id="@+id/wifi_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/check_wpd_marginLeft12"
                android:src="@drawable/wifi_list_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/wifilist_test_total_textsize"
                android:layout_toRightOf="@+id/wifi_icon"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/joined_wifi_bssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/wifilist_status_black"
                    android:textSize="@dimen/check_text_twosize" />

                <TextView
                    android:id="@+id/joined_wifi_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/wifilist_itembg_detecting"
                    android:textSize="@dimen/check_text_onesize" />
            </LinearLayout>

            <ImageView
                android:id="@+id/joined_state_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/check_wpd_margin15"
                android:background="@drawable/joined_icon"
                android:contentDescription="@string/btn_ok" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_unlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/check_wpd_marginTop10"
                android:background="@drawable/pulldown_view_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_text_check_pwd"
                android:textColor="@color/wifilist_status_black"
                android:textSize="@dimen/check_text_twosize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/check_wpd_marginTop10"
                android:text="@string/check_text_check_premise"
                android:textColor="@color/wifilist_itembg_detecting"
                android:textSize="@dimen/check_text_onesize" />

            <Button
                android:id="@+id/login"
                style="@style/btn_major"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/check_wpd_margin15"
                android:paddingLeft="@dimen/check_wpd_margin20"
                android:paddingRight="@dimen/check_wpd_margin20"
                android:text="@string/check_text_user_login" />

            <TextView
                android:id="@+id/unlogin_share_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/check_wpd_margin15"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/check_wpd_text_padding"
                android:text="@string/check_text_share_title"
                android:textColor="@color/wifilist_status_black"
                android:textSize="@dimen/check_text_twosize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_logined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/check_wpd_marginTop10"
                android:background="@drawable/pulldown_view_icon" />

            <TextView
                android:id="@+id/title_save_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_text_title_save"
                android:textColor="@color/wifilist_status_black"
                android:textSize="@dimen/check_text_twosize" />

            <TextView
                android:id="@+id/times_of_checkpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/check_wpd_marginTop10"
                android:textColor="@color/wifilist_itembg_detecting"
                android:textSize="@dimen/check_text_onesize" />

            <TextView
                android:id="@+id/achieve_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/check_wpd_margin5"
                android:textColor="@color/wifilist_itembg_detecting"
                android:textSize="@dimen/check_text_onesize" />

            <Button
                android:id="@+id/check_pwd"
                style="@style/btn_major"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/check_wpd_margin15"
                android:paddingLeft="@dimen/check_wpd_margin20"
                android:paddingRight="@dimen/check_wpd_margin20"
                android:text="@string/check_text_check" />

            <TextView
                android:id="@+id/share_friend_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/check_wpd_margin15"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/check_wpd_text_padding"
                android:text="@string/check_text_share_title"
                android:textColor="@color/wifilist_status_black"
                android:textSize="@dimen/check_text_twosize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_check_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/check_wpd_marginTop10"
                android:background="@drawable/pulldown_view_icon"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_text_title_save"
                android:textColor="@color/wifilist_status_black"
                android:textSize="@dimen/check_text_twosize" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/check_wpd_marginTop10"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/check_text_wpd"
                    android:textColor="@color/wifilist_itembg_detecting"
                    android:textSize="@dimen/grid_item_size" />

                <TextView
                    android:id="@+id/show_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/check_pwd_bghight"
                    android:layout_marginLeft="@dimen/check_wpd_padding"
                    android:background="@color/wifi_password_bg"
                    android:ellipsize="end"
                    android:paddingBottom="@dimen/check_wpd_margin5"
                    android:paddingLeft="@dimen/check_wpd_marginTop10"
                    android:paddingRight="@dimen/check_wpd_marginTop10"
                    android:paddingTop="@dimen/check_wpd_margin5"
                    android:singleLine="true"
                    android:text="111111111"
                    android:textColor="@color/white"
                    android:textSize="@dimen/check_text_threesize" />
            </LinearLayout>

            <TextView
                android:id="@+id/share_wifi_wpd_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/check_wpd_marginTop10"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/check_wpd_text_padding"
                android:text="@string/check_text_share_title"
                android:textColor="@color/wifilist_status_black"
                android:textSize="@dimen/check_text_twosize" />

            <LinearLayout
                android:id="@+id/share_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/check_wpd_marginTop10"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/share_to_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_btn_share_wechat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/check_wpd_margin5"
                        android:text="@string/check_text_wechat"
                        android:textColor="@color/wifilist_itembg_detecting"
                        android:textSize="@dimen/check_text_onesize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/share_item_margin"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/share_to_moments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_btn_share_moments" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/check_wpd_padding"
                        android:text="@string/check_text_moments"
                        android:textColor="@color/wifilist_itembg_detecting"
                        android:textSize="@dimen/check_text_onesize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/share_item_margin"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/share_to_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_btn_share_qq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/check_wpd_padding"
                        android:text="@string/check_text_qq"
                        android:textColor="@color/wifilist_itembg_detecting"
                        android:textSize="@dimen/check_text_onesize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/share_item_margin"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/share_to_weibo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_btn_share_weibo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/check_wpd_padding"
                        android:text="@string/check_text_weibo"
                        android:textColor="@color/wifilist_itembg_detecting"
                        android:textSize="@dimen/check_text_onesize" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height0"
        android:layout_weight="0.85"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/check_wpd_stat_height"
            android:background="@color/wifilist_successbg"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="@dimen/height0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/check_wpd_padding"
                android:paddingTop="@dimen/check_wpd_padding" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pulldown_speed_icon" />

                <TextView
                    android:id="@+id/current_traffic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wifilist_status_black"
                    android:textSize="@dimen/check_text_onesize" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/check_wpd_line_height"
                android:layout_height="fill_parent"
                android:background="@color/content_border_color" />

            <LinearLayout
                android:id="@+id/current_traffic_container"
                android:layout_width="@dimen/height0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/check_wpd_padding"
                android:paddingTop="@dimen/check_wpd_padding" >

                <ImageView
                    android:id="@+id/signal_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pulldown_signal_icon" />

                <TextView
                    android:id="@+id/current_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wifilist_status_black"
                    android:textSize="@dimen/check_text_onesize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/break_connection"
                style="@style/btn_minor"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_big_margin_left"
                android:layout_marginLeft="@dimen/check_wpd_margin40"
                android:layout_marginRight="@dimen/check_wpd_margin40"
                android:text="@string/check_text_break_link"
                android:textSize="@dimen/check_text_twosize" />

            <ImageView
                android:id="@+id/back_wifilist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/check_wpd_margin30"
                android:background="@drawable/selector_btn_uparrow" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>