<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="#57c3d0" >
        
        <TextView
            android:id="@+id/center_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="付费网络 "
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_close_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_arrow" />
    </RelativeLayout>

</RelativeLayout>