<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_common_corner"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/dialogtext_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/share_dialog_title_bkg"
        android:gravity="center"
        android:text="@string/first_run_dlg_title"
        android:textColor="#40434e"
        android:textSize="19dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/dialogtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:minWidth="200dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/skin_horizontal_divider" />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>