<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_margin10"
        android:layout_marginRight="@dimen/dialog_margin10"
        android:background="@drawable/close_dialog_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_margin15"
            android:background="@drawable/anim_sorrow" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_margin10"
            android:gravity="left"
            android:text="永久免费特权将同时关闭"
            android:textStyle="bold"
            android:textColor="#4D4D4D"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_margin5"
            android:gravity="left"
            android:text="再次打开共享即开启"
            android:textColor="#4D4D4D"
            android:textSize="18sp" >
        </TextView>

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/top_container"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dialog_margin15"
            android:background="#dbdbdb" />

        <LinearLayout
             android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/dialog_ancelbtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:background="@drawable/selector_btn_dialog_l" >

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dialog_margin10"
                    android:layout_marginTop="@dimen/dialog_margin10"
                    android:text="取消"
                    android:textColor="@drawable/dialog_btn_text_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="0.1px"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:background="#b4b4b4" />

            <LinearLayout
                android:id="@+id/dialog_surebtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_dialog_r" >

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dialog_margin10"
                    android:layout_marginTop="@dimen/dialog_margin10"
                    android:text="关闭共享"
                    android:textColor="@drawable/dialog_btn_text_color"
                    android:textSize="20sp" />
            </LinearLayout> 
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>