<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/share_btn_width"
    android:layout_height="@dimen/share_btn_width"
    android:background="@drawable/shape_bg_butt_bind" >

    <LinearLayout
        android:id="@+id/ll_router_name"
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_bg_icon_yellow"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_router_name"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="HiWiFi_HOME01"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/iv_router_icon"
        android:layout_centerInParent="true"
        android:layout_below="@id/ll_router_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/j1s_share_nothing"
        android:layout_marginTop="@dimen/share_marging_top"
        />
    
    <LinearLayout 
        android:id="@+id/ll_status_contain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/iv_router_icon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/share_marging_top"
        android:visibility="visible"
        android:gravity="center_vertical"
        >
        <ImageView 
            android:id="@+id/iv_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_no_share"
            />
        
        <TextView 
            android:id="@+id/tv_router_status"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未共享"
            android:textSize="14dp"
            android:textColor="@color/text_color_yellow"
             android:layout_marginRight="@dimen/share_marging_top"
            />
    </LinearLayout>

</RelativeLayout>