<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/share_btn_width"
    android:layout_height="@dimen/share_btn_width"
    android:background="@drawable/shape_bg_butt_bind"
     >

    <LinearLayout
        android:id="@+id/ll_router_name"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_bg_icon_green"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tv_router_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="HiWiFi_HOME01"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_router_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_router_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/share_marging_top"
        android:background="@drawable/j1s_sharing" />

    <LinearLayout
        android:id="@+id/ll_status_contain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_router_icon"
        android:layout_marginTop="@dimen/share_marging_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/iv_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_sharing" />

        <TextView
            android:id="@+id/tv_router_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/share_marging_top"
            android:text="共享中"
            android:textColor="#31cc64"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>