<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_wifi_open_height"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_notifi_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/notification_wifi_open_icon_marginLeft"
            android:background="@drawable/noticebar_logo" />

        <LinearLayout
            android:layout_width="@dimen/common_height_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/notification_wifi_open_marginLeft"
            android:layout_marginRight="@dimen/notification_wifi_open_marginRight"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_context_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/notification_wifi_open_helper"
                android:textColor="@color/wifilist_itembg_detecting"
                android:textSize="@dimen/notification_wifi_open_content_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="0.01dp"
            android:layout_height="fill_parent"
            android:background="@drawable/vline_notifi" />

        <LinearLayout
            android:id="@+id/btn_open_wifi"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/notificaiont_btn_paddingLeft"
            android:paddingRight="@dimen/notificaiont_btn_paddingRight" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/noticebar_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_wifi_open"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_main" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>