<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.hiwifi.hiwifi"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/alpha_layout"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/myscroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f8"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/password_left_margin"
                android:layout_marginRight="@dimen/password_right_margin"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ssid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/password_text_margintop"
                    android:layout_marginTop="@dimen/password_text_margintop"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="ssid"
                    android:textColor="@color/input_title_color"
                    android:textSize="@dimen/input_title_error" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/username_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <!--
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:enabled="false"
                            android:textCursorDrawable="@null" >

                            <requestFocus />
                        </EditText>
                        -->


                        <!--
                             <ImageView
                            android:id="@+id/show_username_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:checked="true"
                            android:src="@drawable/login_icon_user" />
                        -->

                        <com.hiwifi.app.views.CancelableEditText
                            android:id="@+id/edit_username"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/input_eidt_height"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:focusableInTouchMode="true"
                            android:singleLine="true"
                            android:textColor="@color/edit_text_color"
                            app:cancelabelEditText_hint="@string/please_input_username"
                            app:cancelabelEditText_left_drawable="@drawable/login_icon_user"
                            app:cancelabelEditText_text_size="@dimen/input_edit" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/password_container"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/input_eidt_height"
                        android:layout_marginTop="@dimen/edit_space"
                        android:background="@color/white" >

                        <CheckBox
                            android:id="@+id/show_password_checked"
                            style="@style/passwordCheckboxTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/password_eye_margin_right"
                            android:checked="false"
                            android:clickable="true" />

                        <EditText
                            android:id="@+id/edit_password"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/input_eidt_height"
                            android:layout_marginRight="@dimen/text_padding"
                            android:layout_toLeftOf="@+id/show_password_checked"
                            android:background="@null"
                            android:drawableLeft="@drawable/login_icon_password"
                            android:drawablePadding="@dimen/drawable_padding"
                            android:focusableInTouchMode="true"
                            android:hint="@string/please_input_password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/text_padding"
                            android:singleLine="true"
                            android:textColor="@color/edit_text_color"
                            android:textColorHint="@color/eidt_text_hint_color"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/input_edit" />

                        <!--
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_eidt_height"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:enabled="false"
                            android:textCursorDrawable="@null" >

                            <requestFocus />
                        </EditText>

                        <ImageView
                            android:id="@+id/show_password_checked"
                            style="@style/passwordCheckboxTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:checked="true"
                            android:src="@drawable/login_icon_password" />

                        <EditText
                            android:id="@+id/edit_password"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/input_eidt_height"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/show_password_checked"
                            android:background="@null"
                            android:drawableLeft="@drawable/login_icon_password"
                            android:drawablePadding="5dp"
                            android:focusableInTouchMode="true"
                            android:hint="@string/please_input_password"
                            android:inputType="textPassword"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/input_edit" />
                        -->
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pwd_btn_container_margin_top"
                        android:layout_marginTop="@dimen/pwd_btn_container_margin_top" >

                        <Button
                            android:id="@+id/btn_password_cancel"
                            style="@style/btn_minor"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:contentDescription="@string/btn_no"
                            android:gravity="center"
                            android:text="@string/btn_cancel"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/error_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/input_error_color"
                            android:textSize="@dimen/input_title_error" />

                        <Button
                            android:id="@+id/btn_password_connect"
                            style="@style/btn_major"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/error_info"
                            android:contentDescription="@string/btn_ok"
                            android:gravity="center"
                            android:text="@string/btn_connect"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/dlg_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/transparent"
                android:contentDescription="@string/btn_ok"
                android:src="@drawable/i_shut"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>