<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWFBroadbandMsgFeedBackViewController">
            <connections>
                <outlet property="broadBandProviderLabel" destination="UbH-ub-IO2" id="7P9-p7-1zf"/>
                <outlet property="commitBtn" destination="xjR-tL-A70" id="Bck-8t-Rqy"/>
                <outlet property="connectLabel" destination="0Ke-3C-7CN" id="h68-1Y-wJZ"/>
                <outlet property="connectMessage" destination="i5B-gc-H6D" id="Wra-fV-740"/>
                <outlet property="feedBackContent" destination="rMb-Cy-VIe" id="wuK-8Z-NUA"/>
                <outlet property="feedBackLabel" destination="3vG-Lf-qzz" id="r5s-l7-wbq"/>
                <outlet property="npLabel" destination="h6F-RM-Ase" id="qel-Za-PNM"/>
                <outlet property="routIPlabel" destination="Nyg-eG-NKF" id="63n-vW-VXs"/>
                <outlet property="routerLabel" destination="zDm-yF-byn" id="7Sg-EE-AQo"/>
                <outlet property="tipLabel" destination="zyv-xo-1lG" id="z3q-dQ-hA4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-yF-byn">
                    <rect key="frame" x="10" y="0.0" width="96" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rUN-AF-gvx"/>
                        <constraint firstAttribute="width" constant="96" id="uyz-ca-qUs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-eG-NKF">
                    <rect key="frame" x="111" y="0.0" width="199" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qce-On-uX3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="626-Cg-36e">
                    <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9iS-xl-K8T"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEg-57-afz" customClass="HWFLineView">
                    <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-ub-IO2">
                    <rect key="frame" x="10" y="41" width="109" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="Pib-RH-7MJ"/>
                        <constraint firstAttribute="height" constant="40" id="xgx-OS-t0H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-RM-Ase">
                    <rect key="frame" x="124" y="41" width="186" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8VO-xP-pGe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNm-fp-qsa">
                    <rect key="frame" x="0.0" y="81" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8vS-gZ-KnZ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilz-zY-Nsg" customClass="HWFLineView">
                    <rect key="frame" x="0.0" y="81" width="320" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vG-Lf-qzz">
                    <rect key="frame" x="10" y="86" width="310" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Y8H-Z9-bjF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-3C-7CN">
                    <rect key="frame" x="10" y="200" width="176" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="SHg-kS-X6j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="794-KK-92L">
                    <rect key="frame" x="0.0" y="327" width="320" height="89"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjR-tL-A70">
                            <rect key="frame" x="30" y="15" width="260" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="csS-kt-iMA"/>
                                <constraint firstAttribute="width" constant="260" id="raM-Hy-LFx"/>
                            </constraints>
                            <state key="normal" image="btn-blue">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="a1G-ye-GB6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xjR-tL-A70" firstAttribute="top" secondItem="794-KK-92L" secondAttribute="top" constant="15" id="KHw-0a-xjk"/>
                        <constraint firstAttribute="centerX" secondItem="xjR-tL-A70" secondAttribute="centerX" id="V0d-r5-cCk"/>
                        <constraint firstAttribute="trailing" secondItem="xjR-tL-A70" secondAttribute="trailing" constant="20" id="WXd-ny-7XO"/>
                        <constraint firstItem="xjR-tL-A70" firstAttribute="leading" secondItem="794-KK-92L" secondAttribute="leading" constant="20" id="bzF-eW-OZE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WXd-ny-7XO"/>
                            <exclude reference="bzF-eW-OZE"/>
                        </mask>
                    </variation>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-gc-H6D">
                    <rect key="frame" x="15" y="228" width="290" height="85"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="Yuj-3m-l1c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-Cy-VIe">
                    <rect key="frame" x="15" y="110" width="290" height="85"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="cZg-Y3-RSp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-xo-1lG">
                    <rect key="frame" x="25" y="116" width="200" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Bin-Uu-ADi"/>
                        <constraint firstAttribute="height" constant="14" id="oFQ-LJ-YaX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3vG-Lf-qzz" secondAttribute="trailing" id="0SJ-iv-N2N"/>
                <constraint firstItem="h6F-RM-Ase" firstAttribute="top" secondItem="626-Cg-36e" secondAttribute="bottom" id="0zC-kQ-VRG"/>
                <constraint firstItem="ilz-zY-Nsg" firstAttribute="top" secondItem="kNm-fp-qsa" secondAttribute="top" id="23o-yf-reS"/>
                <constraint firstItem="Nyg-eG-NKF" firstAttribute="leading" secondItem="zDm-yF-byn" secondAttribute="trailing" constant="5" id="3u8-cN-fbp"/>
                <constraint firstItem="0Ke-3C-7CN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="506-rU-gyV"/>
                <constraint firstAttribute="trailing" secondItem="kNm-fp-qsa" secondAttribute="trailing" id="7A0-oZ-fMn"/>
                <constraint firstItem="ilz-zY-Nsg" firstAttribute="leading" secondItem="kNm-fp-qsa" secondAttribute="leading" id="DWW-ek-U9n"/>
                <constraint firstAttribute="trailing" secondItem="794-KK-92L" secondAttribute="trailing" id="DbH-zf-lYt"/>
                <constraint firstAttribute="trailing" secondItem="0Ke-3C-7CN" secondAttribute="trailing" constant="134" id="FWt-5t-Yim"/>
                <constraint firstItem="HEg-57-afz" firstAttribute="trailing" secondItem="626-Cg-36e" secondAttribute="trailing" id="JuA-Na-qAP"/>
                <constraint firstItem="3vG-Lf-qzz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="LQB-D2-UX2"/>
                <constraint firstItem="626-Cg-36e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lcq-U9-H45"/>
                <constraint firstItem="zDm-yF-byn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="NGs-KR-2wK"/>
                <constraint firstItem="rMb-Cy-VIe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="OSd-ER-GNp"/>
                <constraint firstItem="794-KK-92L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OZO-i6-vAJ"/>
                <constraint firstItem="kNm-fp-qsa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Otu-ta-1KZ"/>
                <constraint firstItem="zyv-xo-1lG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="SFr-ta-NRj"/>
                <constraint firstAttribute="trailing" secondItem="Nyg-eG-NKF" secondAttribute="trailing" constant="10" id="UwS-bb-8uY"/>
                <constraint firstItem="kNm-fp-qsa" firstAttribute="top" secondItem="h6F-RM-Ase" secondAttribute="bottom" id="VPS-cw-gsn"/>
                <constraint firstAttribute="trailing" secondItem="h6F-RM-Ase" secondAttribute="trailing" constant="10" id="WVh-99-eKS"/>
                <constraint firstItem="zyv-xo-1lG" firstAttribute="top" secondItem="3vG-Lf-qzz" secondAttribute="bottom" constant="10" id="Y0D-vq-fDL"/>
                <constraint firstItem="0Ke-3C-7CN" firstAttribute="top" secondItem="rMb-Cy-VIe" secondAttribute="bottom" constant="5" id="YAY-8I-bcI"/>
                <constraint firstItem="ilz-zY-Nsg" firstAttribute="trailing" secondItem="kNm-fp-qsa" secondAttribute="trailing" id="YuV-of-fuQ"/>
                <constraint firstAttribute="trailing" secondItem="626-Cg-36e" secondAttribute="trailing" id="b4a-wc-xHa"/>
                <constraint firstItem="Nyg-eG-NKF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bgd-WL-y0n"/>
                <constraint firstItem="ilz-zY-Nsg" firstAttribute="bottom" secondItem="kNm-fp-qsa" secondAttribute="bottom" id="cX7-Xi-Tsa"/>
                <constraint firstItem="HEg-57-afz" firstAttribute="leading" secondItem="626-Cg-36e" secondAttribute="leading" id="eDU-jg-umb"/>
                <constraint firstItem="626-Cg-36e" firstAttribute="top" secondItem="Nyg-eG-NKF" secondAttribute="top" constant="40" id="gkF-4W-zeM"/>
                <constraint firstItem="i5B-gc-H6D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="hDw-4S-s5W"/>
                <constraint firstItem="HEg-57-afz" firstAttribute="bottom" secondItem="626-Cg-36e" secondAttribute="bottom" id="hPA-2E-CMo"/>
                <constraint firstItem="zDm-yF-byn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hPS-Kt-HJZ"/>
                <constraint firstItem="rMb-Cy-VIe" firstAttribute="top" secondItem="3vG-Lf-qzz" secondAttribute="bottom" constant="4" id="hmb-Zb-dD3"/>
                <constraint firstAttribute="trailing" secondItem="i5B-gc-H6D" secondAttribute="trailing" constant="15" id="iVG-vB-Ifk"/>
                <constraint firstItem="UbH-ub-IO2" firstAttribute="top" secondItem="626-Cg-36e" secondAttribute="bottom" id="m7d-lJ-j9m"/>
                <constraint firstItem="i5B-gc-H6D" firstAttribute="top" secondItem="0Ke-3C-7CN" secondAttribute="bottom" constant="8" id="mak-My-7Nv"/>
                <constraint firstAttribute="trailing" secondItem="rMb-Cy-VIe" secondAttribute="trailing" constant="15" id="n8k-fV-iAf"/>
                <constraint firstItem="h6F-RM-Ase" firstAttribute="leading" secondItem="UbH-ub-IO2" secondAttribute="trailing" constant="5" id="o6N-FA-f7i"/>
                <constraint firstItem="3vG-Lf-qzz" firstAttribute="top" secondItem="kNm-fp-qsa" secondAttribute="bottom" constant="4" id="r7j-k8-619"/>
                <constraint firstItem="794-KK-92L" firstAttribute="top" secondItem="i5B-gc-H6D" secondAttribute="bottom" constant="14" id="usS-tK-bCP"/>
                <constraint firstItem="HEg-57-afz" firstAttribute="top" secondItem="626-Cg-36e" secondAttribute="top" id="wWD-6t-j3P"/>
                <constraint firstAttribute="bottom" secondItem="794-KK-92L" secondAttribute="bottom" id="wfO-aW-fGD"/>
                <constraint firstItem="UbH-ub-IO2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="xGk-CB-08i"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="btn-blue" width="260" height="44"/>
    </resources>
</document>
