<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWFLoginViewController">
            <connections>
                <outlet property="connectFailedMaskButton" destination="eyC-N5-Z2k" id="ash-rW-QGp"/>
                <outlet property="connectedButton" destination="1wf-Lp-W4k" id="Gv9-NQ-oK0"/>
                <outlet property="connectedFailedBgView" destination="zVu-wh-mZw" id="b5b-s6-uqA"/>
                <outlet property="describeBtn" destination="Iqs-MR-I4L" id="hM8-JF-9nw"/>
                <outlet property="foundPwdBtn" destination="22n-Cw-lAP" id="oSC-xJ-iqV"/>
                <outlet property="loginButton" destination="JTk-Cs-6h1" id="krd-2T-5nM"/>
                <outlet property="loginTableView" destination="Bpn-MA-O3i" id="Xsv-oq-dHP"/>
                <outlet property="logoutButton" destination="YfF-QO-o5q" id="BIY-fI-nZb"/>
                <outlet property="passwordTextField" destination="mwX-AG-mki" id="93l-Zd-aGD"/>
                <outlet property="registerBtn" destination="qnC-Cl-1Vi" id="GeX-WR-yUF"/>
                <outlet property="tipLabel1" destination="9PH-Lk-Rlb" id="IZ1-x0-MYQ"/>
                <outlet property="tipLabel2" destination="RqV-Jg-nXS" id="jxP-cv-XAQ"/>
                <outlet property="tipLabel3" destination="aUd-nS-1He" id="yFg-qr-W4J"/>
                <outlet property="userNameTextField" destination="dFH-OS-sgg" id="Y1i-if-6C9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-8i-lJc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="maskAction:" destination="-1" eventType="touchUpInside" id="stg-ml-UQv"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrI-y1-LAy">
                    <rect key="frame" x="113" y="15" width="95" height="95"/>
                    <color key="backgroundColor" red="1" green="0.40420177819999997" blue="0.89428348280000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="IlY-r1-LCG"/>
                        <constraint firstAttribute="width" constant="95" id="kiH-cc-rBW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile-1" translatesAutoresizingMaskIntoConstraints="NO" id="1r9-NQ-qn8">
                    <rect key="frame" x="30" y="135" width="260" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="0xS-01-EpR"/>
                        <constraint firstAttribute="height" constant="44" id="H4Q-rf-Lt8"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dFH-OS-sgg">
                    <rect key="frame" x="70" y="135" width="220" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="enl-px-bug"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-1" translatesAutoresizingMaskIntoConstraints="NO" id="xJv-AY-8r7">
                    <rect key="frame" x="30" y="199" width="260" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nld-qD-wJ1"/>
                        <constraint firstAttribute="width" constant="260" id="pjT-aD-MdQ"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-AG-mki">
                    <rect key="frame" x="70" y="199" width="220" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="07J-x3-Zb0"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-Cs-6h1">
                    <rect key="frame" x="30" y="254" width="260" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="dB4-72-TXC"/>
                        <constraint firstAttribute="height" constant="40" id="z6A-zP-xa4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doLogin:" destination="-1" eventType="touchUpInside" id="04f-9T-tL8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22n-Cw-lAP">
                    <rect key="frame" x="120" y="309" width="80" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="4G1-0E-DtS"/>
                        <constraint firstAttribute="width" constant="80" id="L5G-qp-8ef"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="seekPwdAction:" destination="-1" eventType="touchUpInside" id="rjl-bh-yWN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqs-MR-I4L">
                    <rect key="frame" x="40" y="402" width="240" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="P1y-1i-ToO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="describeAction:" destination="-1" eventType="touchUpInside" id="fZA-r1-djk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-Cl-1Vi">
                    <rect key="frame" x="30" y="338" width="260" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8ue-Va-WeM"/>
                        <constraint firstAttribute="width" constant="260" id="MNm-vn-V9N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mobileRegisterAction:" destination="-1" eventType="touchUpInside" id="Zg1-EE-0BE"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bpn-MA-O3i">
                    <rect key="frame" x="70" y="179" width="220" height="100"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="JCl-gB-QpJ"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pIm-yg-p7e"/>
                        <outlet property="delegate" destination="-1" id="9jF-V6-wFy"/>
                    </connections>
                </tableView>
                <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-N5-Z2k">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="connectFailedMaskAction:" destination="-1" eventType="touchUpInside" id="c1b-gd-Boh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mwX-AG-mki" firstAttribute="trailing" secondItem="xJv-AY-8r7" secondAttribute="trailing" id="42y-LF-zJ3"/>
                <constraint firstAttribute="centerX" secondItem="22n-Cw-lAP" secondAttribute="centerX" id="61y-Cp-suA"/>
                <constraint firstItem="22n-Cw-lAP" firstAttribute="top" secondItem="JTk-Cs-6h1" secondAttribute="bottom" constant="15" id="7M1-4g-gfE"/>
                <constraint firstItem="eyC-N5-Z2k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8rk-4W-oqa"/>
                <constraint firstAttribute="bottom" secondItem="eyC-N5-Z2k" secondAttribute="bottom" id="9xU-Qq-tn4"/>
                <constraint firstItem="1r9-NQ-qn8" firstAttribute="top" secondItem="rrI-y1-LAy" secondAttribute="bottom" constant="25" id="Air-tV-nTI"/>
                <constraint firstItem="xJv-AY-8r7" firstAttribute="top" secondItem="1r9-NQ-qn8" secondAttribute="bottom" constant="20" id="GdR-ie-vUb"/>
                <constraint firstItem="Bpn-MA-O3i" firstAttribute="width" secondItem="dFH-OS-sgg" secondAttribute="width" id="IKH-bC-ZRp"/>
                <constraint firstItem="T8C-8i-lJc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Umu-lw-zwO"/>
                <constraint firstItem="eyC-N5-Z2k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VJ3-4l-rjQ"/>
                <constraint firstItem="Iqs-MR-I4L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="aHz-ck-I1S"/>
                <constraint firstAttribute="trailing" secondItem="T8C-8i-lJc" secondAttribute="trailing" id="aXS-Xp-hyH"/>
                <constraint firstItem="Bpn-MA-O3i" firstAttribute="top" secondItem="dFH-OS-sgg" secondAttribute="bottom" id="aoC-f7-Pav"/>
                <constraint firstItem="qnC-Cl-1Vi" firstAttribute="top" secondItem="22n-Cw-lAP" secondAttribute="bottom" constant="15" id="bOG-aO-fSn"/>
                <constraint firstAttribute="centerX" secondItem="rrI-y1-LAy" secondAttribute="centerX" id="bgT-9h-jfy"/>
                <constraint firstAttribute="trailing" secondItem="Iqs-MR-I4L" secondAttribute="trailing" constant="40" id="ciZ-1t-Oea"/>
                <constraint firstAttribute="bottom" secondItem="T8C-8i-lJc" secondAttribute="bottom" id="ckO-Dt-nGv"/>
                <constraint firstItem="mwX-AG-mki" firstAttribute="bottom" secondItem="xJv-AY-8r7" secondAttribute="bottom" id="ett-zV-As9"/>
                <constraint firstItem="qnC-Cl-1Vi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="fdJ-0f-EqS"/>
                <constraint firstAttribute="bottom" secondItem="Iqs-MR-I4L" secondAttribute="bottom" constant="2" id="gWw-Mg-ig1"/>
                <constraint firstAttribute="trailing" secondItem="JTk-Cs-6h1" secondAttribute="trailing" constant="40" id="h6B-h2-Sri"/>
                <constraint firstItem="mwX-AG-mki" firstAttribute="leading" secondItem="xJv-AY-8r7" secondAttribute="leading" constant="40" id="hfd-yK-FlV"/>
                <constraint firstItem="dFH-OS-sgg" firstAttribute="trailing" secondItem="1r9-NQ-qn8" secondAttribute="trailing" id="jxt-f7-DPj"/>
                <constraint firstAttribute="trailing" secondItem="eyC-N5-Z2k" secondAttribute="trailing" id="jzK-et-yIz"/>
                <constraint firstItem="rrI-y1-LAy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="m5d-W5-7w0"/>
                <constraint firstAttribute="centerX" secondItem="xJv-AY-8r7" secondAttribute="centerX" id="o3q-s5-snk"/>
                <constraint firstItem="mwX-AG-mki" firstAttribute="top" secondItem="xJv-AY-8r7" secondAttribute="top" id="oeS-PV-PQ7"/>
                <constraint firstAttribute="trailing" secondItem="qnC-Cl-1Vi" secondAttribute="trailing" constant="40" id="pEi-0A-4hn"/>
                <constraint firstAttribute="centerX" secondItem="1r9-NQ-qn8" secondAttribute="centerX" id="pdH-Hd-0l6"/>
                <constraint firstItem="Bpn-MA-O3i" firstAttribute="leading" secondItem="dFH-OS-sgg" secondAttribute="leading" id="qqh-Z4-WP7"/>
                <constraint firstItem="T8C-8i-lJc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qtL-9x-YVW"/>
                <constraint firstAttribute="centerX" secondItem="JTk-Cs-6h1" secondAttribute="centerX" id="rjP-f5-Lej"/>
                <constraint firstItem="Iqs-MR-I4L" firstAttribute="top" secondItem="qnC-Cl-1Vi" secondAttribute="bottom" constant="20" id="rqw-Ej-BQN"/>
                <constraint firstItem="dFH-OS-sgg" firstAttribute="leading" secondItem="1r9-NQ-qn8" secondAttribute="leading" constant="40" id="tA5-rw-urN"/>
                <constraint firstItem="dFH-OS-sgg" firstAttribute="top" secondItem="1r9-NQ-qn8" secondAttribute="top" id="vPL-k3-ltA"/>
                <constraint firstItem="JTk-Cs-6h1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="vjO-Ac-5Dr"/>
                <constraint firstItem="dFH-OS-sgg" firstAttribute="bottom" secondItem="1r9-NQ-qn8" secondAttribute="bottom" id="wI5-7X-UE9"/>
                <constraint firstAttribute="centerX" secondItem="qnC-Cl-1Vi" secondAttribute="centerX" id="ymM-RU-kwm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="h6B-h2-Sri"/>
                    <exclude reference="vjO-Ac-5Dr"/>
                    <exclude reference="fdJ-0f-EqS"/>
                    <exclude reference="pEi-0A-4hn"/>
                </mask>
            </variation>
        </view>
        <view contentMode="scaleToFill" id="zVu-wh-mZw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJ1-zE-2f3">
                    <rect key="frame" x="82" y="28" width="173" height="160"/>
                    <color key="backgroundColor" red="0.95810638520000002" green="0.54046660899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-Lk-Rlb">
                    <rect key="frame" x="39" y="196" width="230" height="22"/>
                    <color key="backgroundColor" red="0.95810638520000002" green="0.54046660899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqV-Jg-nXS">
                    <rect key="frame" x="39" y="229" width="230" height="22"/>
                    <color key="backgroundColor" red="1" green="0.2732759219" blue="0.16211495309999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-nS-1He">
                    <rect key="frame" x="39" y="266" width="230" height="22"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-QO-o5q">
                    <rect key="frame" x="39" y="378" width="230" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="UtK-E9-QxX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-Lp-W4k">
                    <rect key="frame" x="39" y="317" width="230" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="connectedButtonAction:" destination="-1" eventType="touchUpInside" id="OVP-xr-epZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137" y="740"/>
        </view>
    </objects>
    <resources>
        <image name="mobile-1" width="261" height="45"/>
        <image name="password-1" width="261" height="45"/>
    </resources>
</document>
