<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWFModifyDataViewController">
            <connections>
                <outlet property="avatarImgView" destination="9Pa-sn-hLt" id="Dvc-yO-tvJ"/>
                <outlet property="commitBtn" destination="lLx-Hp-Tgp" id="1tI-Tr-4BL"/>
                <outlet property="femaleSelect" destination="Cke-nS-k4h" id="9AN-Z1-7Fo"/>
                <outlet property="maleSelect" destination="PEd-UH-WRQ" id="KCE-XG-S6K"/>
                <outlet property="modifyPwdBtn" destination="SKA-xA-yFj" id="fEi-KL-lIa"/>
                <outlet property="phoneIcon" destination="5r0-Wf-etE" id="fhE-Lk-aE5"/>
                <outlet property="phoneNumLabel" destination="RnL-pP-CRr" id="WYg-rE-UF3"/>
                <outlet property="userImage" destination="9Pa-sn-hLt" id="ghz-zH-Fnv"/>
                <outlet property="userNameBg" destination="3TI-xq-5Q7" id="tHk-s3-R7x"/>
                <outlet property="userNameTextField" destination="qdG-zK-SMw" id="pUV-Do-ZtZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-BF-4uP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="maskAction:" destination="-1" eventType="touchUpInside" id="2qb-ey-aZu"/>
                    </connections>
                </button>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-sn-hLt">
                    <rect key="frame" x="116" y="51" width="88" height="88"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="9qa-ge-wvs"/>
                        <constraint firstAttribute="width" constant="88" id="Sgn-GI-Y9U"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3a-2D-oOc">
                    <rect key="frame" x="116" y="51" width="88" height="88"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeUserImage:" destination="-1" eventType="touchUpInside" id="FDi-u1-IAw"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7q-Y7-ZJH">
                    <rect key="frame" x="0.0" y="0.0" width="1" height="189"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="FxB-JE-uUD"/>
                    </constraints>
                </view>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13811113892" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnL-pP-CRr">
                    <rect key="frame" x="70" y="189" width="112" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="FIv-bA-NOk"/>
                        <constraint firstAttribute="height" constant="24" id="fFf-Dl-Jvz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-xq-5Q7">
                    <rect key="frame" x="30" y="233" width="260" height="42"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-zK-SMw">
                            <rect key="frame" x="40" y="0.0" width="220" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ryd-Ij-qpf"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-o2-LVo">
                            <rect key="frame" x="9" y="10" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="Lur-ED-034"/>
                                <constraint firstAttribute="height" constant="22" id="aO1-Sl-U12"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qdG-zK-SMw" secondAttribute="bottom" id="0of-iS-cUR"/>
                        <constraint firstAttribute="trailing" secondItem="qdG-zK-SMw" secondAttribute="trailing" id="4AF-mJ-QXe"/>
                        <constraint firstItem="qdG-zK-SMw" firstAttribute="top" secondItem="3TI-xq-5Q7" secondAttribute="top" id="OKV-Pt-Opv"/>
                        <constraint firstItem="bTb-o2-LVo" firstAttribute="leading" secondItem="3TI-xq-5Q7" secondAttribute="leading" constant="9" id="Px7-PB-Stc"/>
                        <constraint firstAttribute="width" constant="260" id="Uxv-FG-fPD"/>
                        <constraint firstAttribute="height" constant="42" id="aCo-8x-pRy"/>
                        <constraint firstAttribute="centerY" secondItem="bTb-o2-LVo" secondAttribute="centerY" id="qao-E0-Apr"/>
                        <constraint firstItem="qdG-zK-SMw" firstAttribute="leading" secondItem="3TI-xq-5Q7" secondAttribute="leading" constant="40" id="xdZ-TL-AFO"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="5r0-Wf-etE">
                    <rect key="frame" x="44" y="190" width="13" height="22"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-Tc-CbY">
                    <rect key="frame" x="104" y="300" width="113" height="51"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="9Go-es-tIa">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="21E-Rv-DUh"/>
                                <constraint firstAttribute="height" constant="44" id="F4c-hg-EgA"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-Wp-DId">
                            <rect key="frame" x="69" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="wvc-JS-xpr"/>
                                <constraint firstAttribute="height" constant="44" id="yiW-UL-R72"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="PEd-UH-WRQ">
                            <rect key="frame" x="15" y="37" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="RhB-6a-fRN"/>
                                <constraint firstAttribute="width" constant="14" id="sEJ-RC-QFZ"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-nS-k4h">
                            <rect key="frame" x="84" y="37" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="3Br-4P-i8L"/>
                                <constraint firstAttribute="width" constant="14" id="zGn-Lz-zgp"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzH-Qb-eek">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Pm2-Tt-L7R"/>
                                <constraint firstAttribute="width" constant="44" id="j0m-jL-nVN"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="maleTouchAction:" destination="-1" eventType="touchUpInside" id="bkN-F7-G58"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-Ne-1Fs">
                            <rect key="frame" x="69" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Vhd-WO-hE5"/>
                                <constraint firstAttribute="width" constant="44" id="pie-dU-jFK"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="femaleTouchAction:" destination="-1" eventType="touchUpInside" id="a7L-8y-4df"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9Go-es-tIa" firstAttribute="top" secondItem="UzN-Tc-CbY" secondAttribute="top" id="B2b-kL-QcB"/>
                        <constraint firstItem="PEd-UH-WRQ" firstAttribute="centerX" secondItem="9Go-es-tIa" secondAttribute="centerX" id="BC3-aK-oa1"/>
                        <constraint firstAttribute="trailing" secondItem="DRb-Wp-DId" secondAttribute="trailing" id="HHV-ui-dwu"/>
                        <constraint firstItem="VzH-Qb-eek" firstAttribute="leading" secondItem="UzN-Tc-CbY" secondAttribute="leading" id="JGz-EO-M2H"/>
                        <constraint firstAttribute="width" constant="113" id="LPh-JB-Qm0"/>
                        <constraint firstAttribute="bottom" secondItem="PEd-UH-WRQ" secondAttribute="bottom" id="ObJ-Su-BvB"/>
                        <constraint firstItem="7Q7-Ne-1Fs" firstAttribute="top" secondItem="UzN-Tc-CbY" secondAttribute="top" id="SjM-N4-Gpe"/>
                        <constraint firstAttribute="trailing" secondItem="7Q7-Ne-1Fs" secondAttribute="trailing" id="TRw-zs-cZs"/>
                        <constraint firstAttribute="height" constant="51" id="Tdn-ye-Myz"/>
                        <constraint firstItem="VzH-Qb-eek" firstAttribute="top" secondItem="UzN-Tc-CbY" secondAttribute="top" id="VdY-Tl-15y"/>
                        <constraint firstItem="DRb-Wp-DId" firstAttribute="top" secondItem="UzN-Tc-CbY" secondAttribute="top" id="YtR-ah-mQ9"/>
                        <constraint firstAttribute="bottom" secondItem="Cke-nS-k4h" secondAttribute="bottom" id="nEo-AH-rUk"/>
                        <constraint firstItem="Cke-nS-k4h" firstAttribute="centerX" secondItem="DRb-Wp-DId" secondAttribute="centerX" id="qcu-VI-Z1t"/>
                        <constraint firstItem="9Go-es-tIa" firstAttribute="leading" secondItem="UzN-Tc-CbY" secondAttribute="leading" id="sWJ-hg-E2R"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-rT-Zxw">
                    <rect key="frame" x="42" y="318" width="30" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="9vn-TC-ndM"/>
                        <constraint firstAttribute="width" constant="30" id="Knk-TH-Xk6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-Xt-VNB">
                    <rect key="frame" x="30" y="417" width="260" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLx-Hp-Tgp">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="dge-u9-nXc"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="bEi-rW-p2L"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKA-xA-yFj">
                            <rect key="frame" x="0.0" y="70" width="260" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="BzP-1o-Ogm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="修改">
                                <color key="titleColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="modifyPwdAction:" destination="-1" eventType="touchUpInside" id="laq-CH-guh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lLx-Hp-Tgp" firstAttribute="leading" secondItem="rdA-Xt-VNB" secondAttribute="leading" id="Aq8-WS-DHc"/>
                        <constraint firstItem="lLx-Hp-Tgp" firstAttribute="top" secondItem="rdA-Xt-VNB" secondAttribute="top" id="DbT-4f-3tI"/>
                        <constraint firstAttribute="trailing" secondItem="lLx-Hp-Tgp" secondAttribute="trailing" id="Et9-sH-aGh"/>
                        <constraint firstAttribute="height" constant="90" id="UPE-4A-92V"/>
                        <constraint firstAttribute="width" constant="260" id="ddX-eL-IEj"/>
                        <constraint firstAttribute="trailing" secondItem="SKA-xA-yFj" secondAttribute="trailing" id="gY3-hG-B32"/>
                        <constraint firstItem="SKA-xA-yFj" firstAttribute="leading" secondItem="rdA-Xt-VNB" secondAttribute="leading" id="rBV-Mk-uqe"/>
                        <constraint firstAttribute="bottom" secondItem="SKA-xA-yFj" secondAttribute="bottom" id="tzm-wY-R45"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LC-W6-6Bq">
                    <rect key="frame" x="0.0" y="356" width="1" height="212"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="UvY-Gc-CYy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156869173049927" green="0.96078437566757202" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="kiM-BF-4uP" firstAttribute="leading" secondItem="W7q-Y7-ZJH" secondAttribute="leading" id="0aU-VP-faE"/>
                <constraint firstItem="RnL-pP-CRr" firstAttribute="leading" secondItem="qdG-zK-SMw" secondAttribute="leading" id="2Vh-ES-oQE"/>
                <constraint firstAttribute="centerX" secondItem="W7q-Y7-ZJH" secondAttribute="centerX" id="4D3-NF-Abb"/>
                <constraint firstAttribute="trailing" secondItem="W7q-Y7-ZJH" secondAttribute="trailing" id="68f-Rc-UqT"/>
                <constraint firstItem="W0n-rT-Zxw" firstAttribute="trailing" secondItem="UzN-Tc-CbY" secondAttribute="trailing" constant="-143" id="7B2-1c-1xX"/>
                <constraint firstItem="1LC-W6-6Bq" firstAttribute="top" secondItem="UzN-Tc-CbY" secondAttribute="bottom" constant="5" id="8RW-wV-Ztq"/>
                <constraint firstItem="1LC-W6-6Bq" firstAttribute="centerY" secondItem="rdA-Xt-VNB" secondAttribute="centerY" id="D9a-7a-dbb"/>
                <constraint firstItem="RnL-pP-CRr" firstAttribute="centerY" secondItem="5r0-Wf-etE" secondAttribute="centerY" id="DCj-GP-lzd"/>
                <constraint firstItem="1LC-W6-6Bq" firstAttribute="bottom" secondItem="kiM-BF-4uP" secondAttribute="bottom" id="DrG-AU-HHQ"/>
                <constraint firstItem="kiM-BF-4uP" firstAttribute="height" secondItem="W7q-Y7-ZJH" secondAttribute="height" multiplier="3" id="Elt-No-Se7"/>
                <constraint firstItem="kiM-BF-4uP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gsk-sq-YTf"/>
                <constraint firstItem="9Pa-sn-hLt" firstAttribute="trailing" secondItem="N3a-2D-oOc" secondAttribute="trailing" id="IIN-wU-nxY"/>
                <constraint firstItem="UzN-Tc-CbY" firstAttribute="top" secondItem="3TI-xq-5Q7" secondAttribute="bottom" constant="25" id="IN7-9J-QkN"/>
                <constraint firstItem="9Pa-sn-hLt" firstAttribute="centerY" secondItem="W7q-Y7-ZJH" secondAttribute="centerY" id="KRh-1k-LdK"/>
                <constraint firstItem="5r0-Wf-etE" firstAttribute="centerX" secondItem="bTb-o2-LVo" secondAttribute="centerX" id="OFg-Hz-QYD"/>
                <constraint firstAttribute="centerX" secondItem="UzN-Tc-CbY" secondAttribute="centerX" id="QwZ-zN-Zzr"/>
                <constraint firstItem="kiM-BF-4uP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T6u-aD-0Lm"/>
                <constraint firstAttribute="centerX" secondItem="rdA-Xt-VNB" secondAttribute="centerX" id="UfV-QR-U1Z"/>
                <constraint firstItem="9Pa-sn-hLt" firstAttribute="top" secondItem="N3a-2D-oOc" secondAttribute="top" id="WXF-1m-HHa"/>
                <constraint firstItem="1LC-W6-6Bq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y3J-Tp-hLp"/>
                <constraint firstItem="9Pa-sn-hLt" firstAttribute="leading" secondItem="N3a-2D-oOc" secondAttribute="leading" id="Z4O-7u-0kV"/>
                <constraint firstItem="W7q-Y7-ZJH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ziu-km-V6E"/>
                <constraint firstItem="9Pa-sn-hLt" firstAttribute="bottom" secondItem="N3a-2D-oOc" secondAttribute="bottom" id="Zv2-7x-G07"/>
                <constraint firstItem="W7q-Y7-ZJH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c7f-dH-wrm"/>
                <constraint firstAttribute="centerX" secondItem="3TI-xq-5Q7" secondAttribute="centerX" id="cSO-Ix-auj"/>
                <constraint firstAttribute="bottom" secondItem="rdA-Xt-VNB" secondAttribute="bottom" constant="72" id="ceL-qa-hwP"/>
                <constraint firstItem="3TI-xq-5Q7" firstAttribute="top" secondItem="RnL-pP-CRr" secondAttribute="bottom" constant="20" id="far-BZ-E4E"/>
                <constraint firstItem="RnL-pP-CRr" firstAttribute="top" secondItem="W7q-Y7-ZJH" secondAttribute="bottom" id="hfg-lk-clv"/>
                <constraint firstItem="UzN-Tc-CbY" firstAttribute="leading" secondItem="W0n-rT-Zxw" secondAttribute="trailing" constant="32" id="jIw-Lf-9Jd"/>
                <constraint firstAttribute="bottom" secondItem="kiM-BF-4uP" secondAttribute="bottom" id="kCQ-1r-s34"/>
                <constraint firstItem="W0n-rT-Zxw" firstAttribute="centerY" secondItem="UzN-Tc-CbY" secondAttribute="centerY" id="l1c-h0-ov1"/>
                <constraint firstAttribute="centerX" secondItem="9Pa-sn-hLt" secondAttribute="centerX" id="lkA-we-5NN"/>
                <constraint firstAttribute="trailing" secondItem="kiM-BF-4uP" secondAttribute="trailing" id="orL-b3-ekq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4D3-NF-Abb"/>
                    <exclude reference="68f-Rc-UqT"/>
                    <exclude reference="Ziu-km-V6E"/>
                    <exclude reference="7B2-1c-1xX"/>
                    <exclude reference="ceL-qa-hwP"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="127" y="49"/>
        </view>
    </objects>
    <resources>
        <image name="btn1" width="128" height="44"/>
        <image name="checked" width="14" height="14"/>
        <image name="female" width="44" height="44"/>
        <image name="male" width="44" height="44"/>
        <image name="mobile" width="13" height="22"/>
        <image name="user" width="22" height="22"/>
    </resources>
</document>
