<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWFMasterViewController">
            <connections>
                <outlet property="arrowImageView" destination="Jvl-Jg-AxD" id="QXc-je-BS1"/>
                <outlet property="arrowView" destination="bNk-Af-mIz" id="gPj-v4-wgk"/>
                <outlet property="baseView" destination="yVN-Ne-Mot" id="F8I-2K-0Pn"/>
                <outlet property="controlBarButton" destination="wFs-id-DcT" id="Esm-9S-RIW"/>
                <outlet property="controlView" destination="frz-0B-dKH" id="9Xt-B8-HWd"/>
                <outlet property="devicesBarButton" destination="wzF-RN-ZOZ" id="Avv-QD-Uhj"/>
                <outlet property="mask" destination="kPX-dj-o4N" id="Ebs-C2-A4i"/>
                <outlet property="navigationTitleLabel" destination="wVT-nN-oHh" id="tSA-Jt-xd7"/>
                <outlet property="navigationTitleView" destination="s0d-qd-AZC" id="0he-bb-ghk"/>
                <outlet property="pluginBarButton" destination="WND-pn-V9R" id="M0A-Cy-ah5"/>
                <outlet property="routerListTableView" destination="IcA-QT-WHT" id="6Ud-2N-Rbc"/>
                <outlet property="routerListView" destination="MZI-QN-6Wm" id="zGt-iO-Rnf"/>
                <outlet property="storageBarButton" destination="GKz-9D-rtP" id="Ien-oL-yVq"/>
                <outlet property="topologyView" destination="ijv-wf-Fxc" id="qas-Oj-co5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-eP-QxU" userLabel="BackgroundImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVN-Ne-Mot" userLabel="baseView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-wf-Fxc" customClass="HWFTopologyView">
                            <rect key="frame" x="-100" y="-60" width="520" height="564"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frz-0B-dKH" userLabel="ControlView">
                            <rect key="frame" x="0.0" y="416" width="320" height="88"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yK-za-Vfo" userLabel="ControlButtonView">
                                    <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWz-h0-a1B" userLabel="Space View">
                                            <rect key="frame" x="0.0" y="25" width="16" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="jsr-w3-LOr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-RN-ZOZ" userLabel="连接设备" customClass="HWFControlBarButton">
                                            <rect key="frame" x="16" y="-26" width="60" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="cHh-Bx-IJY"/>
                                                <constraint firstAttribute="height" constant="80" id="nbn-Yz-bav"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-sy-M3F" userLabel="Space View">
                                            <rect key="frame" x="76" y="25" width="16" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="52z-Vm-n1b"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-9D-rtP" userLabel="路由存储" customClass="HWFControlBarButton">
                                            <rect key="frame" x="92" y="-26" width="60" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Cck-0x-NQv"/>
                                                <constraint firstAttribute="height" constant="80" id="e4U-sU-kCw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVi-lA-vE1" userLabel="Space View">
                                            <rect key="frame" x="152" y="25" width="16" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="fqx-fZ-AU2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WND-pn-V9R" userLabel="智能插件" customClass="HWFControlBarButton">
                                            <rect key="frame" x="168" y="-26" width="60" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BOO-Iy-rRT"/>
                                                <constraint firstAttribute="height" constant="80" id="LBU-LF-QdL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-6b-VVy" userLabel="Space View">
                                            <rect key="frame" x="228" y="25" width="16" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="bCA-Uj-Y7p"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-id-DcT" userLabel="智能控制" customClass="HWFControlBarButton">
                                            <rect key="frame" x="244" y="-26" width="60" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="eMd-eq-ll8"/>
                                                <constraint firstAttribute="height" constant="80" id="hnD-v8-qUq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gio-OK-bB2" userLabel="Space View">
                                            <rect key="frame" x="304" y="25" width="16" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="9Nc-yL-KST"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="UWz-h0-a1B" firstAttribute="width" secondItem="Cu9-sy-M3F" secondAttribute="width" id="2Is-y8-uAe"/>
                                        <constraint firstAttribute="centerY" secondItem="GKz-9D-rtP" secondAttribute="centerY" constant="16" id="4sd-lD-CWg"/>
                                        <constraint firstItem="nVi-lA-vE1" firstAttribute="leading" secondItem="GKz-9D-rtP" secondAttribute="trailing" id="8cN-iF-jH4"/>
                                        <constraint firstItem="wFs-id-DcT" firstAttribute="leading" secondItem="dsS-6b-VVy" secondAttribute="trailing" id="97k-c7-OT8"/>
                                        <constraint firstAttribute="centerY" secondItem="Cu9-sy-M3F" secondAttribute="centerY" id="F04-Kj-haQ"/>
                                        <constraint firstItem="wzF-RN-ZOZ" firstAttribute="leading" secondItem="UWz-h0-a1B" secondAttribute="trailing" id="L5g-oN-8Zi"/>
                                        <constraint firstItem="UWz-h0-a1B" firstAttribute="width" secondItem="dsS-6b-VVy" secondAttribute="width" id="LfE-e7-UiH"/>
                                        <constraint firstAttribute="trailing" secondItem="Gio-OK-bB2" secondAttribute="trailing" id="LzG-aV-tZz"/>
                                        <constraint firstAttribute="centerY" secondItem="nVi-lA-vE1" secondAttribute="centerY" id="Nbe-CL-wO2"/>
                                        <constraint firstAttribute="centerY" secondItem="WND-pn-V9R" secondAttribute="centerY" constant="16" id="QyC-lR-BEH"/>
                                        <constraint firstItem="Gio-OK-bB2" firstAttribute="leading" secondItem="wFs-id-DcT" secondAttribute="trailing" id="SZP-G4-Dad"/>
                                        <constraint firstItem="dsS-6b-VVy" firstAttribute="leading" secondItem="WND-pn-V9R" secondAttribute="trailing" id="Wdu-yJ-Wvx"/>
                                        <constraint firstItem="WND-pn-V9R" firstAttribute="leading" secondItem="nVi-lA-vE1" secondAttribute="trailing" id="Wi0-Q5-GKx"/>
                                        <constraint firstItem="UWz-h0-a1B" firstAttribute="width" secondItem="nVi-lA-vE1" secondAttribute="width" id="XUi-tv-UNK"/>
                                        <constraint firstItem="Cu9-sy-M3F" firstAttribute="leading" secondItem="wzF-RN-ZOZ" secondAttribute="trailing" id="YMc-6v-EuJ"/>
                                        <constraint firstItem="GKz-9D-rtP" firstAttribute="leading" secondItem="Cu9-sy-M3F" secondAttribute="trailing" id="bv6-CA-WZg"/>
                                        <constraint firstAttribute="height" constant="60" id="c9L-FB-xkG"/>
                                        <constraint firstAttribute="centerY" secondItem="UWz-h0-a1B" secondAttribute="centerY" id="fc2-2M-ha0"/>
                                        <constraint firstItem="UWz-h0-a1B" firstAttribute="leading" secondItem="0yK-za-Vfo" secondAttribute="leading" id="jIu-KW-JhE"/>
                                        <constraint firstItem="UWz-h0-a1B" firstAttribute="width" secondItem="Gio-OK-bB2" secondAttribute="width" id="kle-3g-YHk"/>
                                        <constraint firstAttribute="centerY" secondItem="wzF-RN-ZOZ" secondAttribute="centerY" constant="16" id="lWy-X7-sB8"/>
                                        <constraint firstAttribute="centerY" secondItem="dsS-6b-VVy" secondAttribute="centerY" id="pZ3-gH-jaW"/>
                                        <constraint firstAttribute="centerY" secondItem="wFs-id-DcT" secondAttribute="centerY" constant="16" id="usl-OW-wRv"/>
                                        <constraint firstAttribute="centerY" secondItem="Gio-OK-bB2" secondAttribute="centerY" id="zP4-2o-u0V"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="5qY-Zr-46Q"/>
                                <constraint firstItem="0yK-za-Vfo" firstAttribute="leading" secondItem="frz-0B-dKH" secondAttribute="leading" id="lrs-Wz-0jJ"/>
                                <constraint firstAttribute="bottom" secondItem="0yK-za-Vfo" secondAttribute="bottom" id="spO-no-iEY"/>
                                <constraint firstAttribute="trailing" secondItem="0yK-za-Vfo" secondAttribute="trailing" id="uKN-xE-Wwd"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPX-dj-o4N" userLabel="Mask">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="hideRouterList" destination="-1" eventType="touchUpInside" id="zSs-az-MIa"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-QN-6Wm" userLabel="RouterListView">
                            <rect key="frame" x="0.0" y="-266" width="320" height="266"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-QT-WHT" userLabel="RouterListTableView">
                                    <rect key="frame" x="0.0" y="30" width="320" height="221"/>
                                    <color key="backgroundColor" red="0.039215686274509803" green="0.1803921568627451" blue="0.28235294117647058" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="eXM-lp-kgI"/>
                                        <outlet property="delegate" destination="-1" id="AGC-9d-X23"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.039215686274509803" green="0.1803921568627451" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IcA-QT-WHT" secondAttribute="trailing" id="1Bp-2Z-THx"/>
                                <constraint firstItem="IcA-QT-WHT" firstAttribute="top" secondItem="MZI-QN-6Wm" secondAttribute="top" constant="30" id="Ade-Qb-HBL"/>
                                <constraint firstAttribute="bottom" secondItem="IcA-QT-WHT" secondAttribute="bottom" constant="15" id="C7W-2X-FRS"/>
                                <constraint firstItem="IcA-QT-WHT" firstAttribute="leading" secondItem="MZI-QN-6Wm" secondAttribute="leading" id="UBC-Vu-kJv"/>
                                <constraint firstAttribute="height" constant="266" id="bRx-fL-IPA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-Af-mIz" userLabel="ArrowView">
                            <rect key="frame" x="139" y="0.0" width="42" height="16"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow-bg" translatesAutoresizingMaskIntoConstraints="NO" id="usP-2W-bGS" userLabel="ArrowBackgroundImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="16"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-Jg-AxD" userLabel="ArrowImageView">
                                    <rect key="frame" x="16" y="4" width="11" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="11" id="0f2-Ys-y0W"/>
                                        <constraint firstAttribute="height" constant="7" id="6l5-7E-sOi"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-CI-Zww" userLabel="ArrowButton">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="16"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="navigationTitleButtonClick:" destination="-1" eventType="touchUpInside" id="nyE-LK-m9m"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="Jvl-Jg-AxD" secondAttribute="centerX" id="IJW-ti-3Bq"/>
                                <constraint firstAttribute="width" constant="42" id="QGm-8A-BUa"/>
                                <constraint firstAttribute="height" constant="16" id="UDx-uu-ZvN"/>
                                <constraint firstAttribute="bottom" secondItem="9kG-CI-Zww" secondAttribute="bottom" id="Yyq-Su-elu"/>
                                <constraint firstItem="9kG-CI-Zww" firstAttribute="top" secondItem="bNk-Af-mIz" secondAttribute="top" id="atB-Tq-Xlu"/>
                                <constraint firstItem="9kG-CI-Zww" firstAttribute="leading" secondItem="bNk-Af-mIz" secondAttribute="leading" id="h9Z-7Q-xsu"/>
                                <constraint firstAttribute="trailing" secondItem="9kG-CI-Zww" secondAttribute="trailing" id="qhp-Qj-Jhn"/>
                                <constraint firstAttribute="centerY" secondItem="Jvl-Jg-AxD" secondAttribute="centerY" id="xPp-Bv-4Od"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-hn-2r9">
                            <rect key="frame" x="252" y="8" width="60" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="这里是火箭">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="turboButtonClick:" destination="-1" eventType="touchUpInside" id="hqq-1r-Y7j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="frz-0B-dKH" firstAttribute="top" secondItem="ijv-wf-Fxc" secondAttribute="bottom" constant="-88" id="30O-zP-Zve"/>
                        <constraint firstAttribute="trailing" secondItem="MZI-QN-6Wm" secondAttribute="trailing" id="51C-rj-FpN"/>
                        <constraint firstAttribute="trailing" secondItem="kPX-dj-o4N" secondAttribute="trailing" id="738-bf-aeK"/>
                        <constraint firstItem="MZI-QN-6Wm" firstAttribute="leading" secondItem="yVN-Ne-Mot" secondAttribute="leading" id="9wH-hy-dS8"/>
                        <constraint firstAttribute="trailing" secondItem="frz-0B-dKH" secondAttribute="trailing" id="AuV-Sw-YCA"/>
                        <constraint firstAttribute="trailing" secondItem="Cbj-hn-2r9" secondAttribute="trailing" constant="8" id="Bxl-C2-ETP"/>
                        <constraint firstAttribute="bottom" secondItem="kPX-dj-o4N" secondAttribute="bottom" id="GVH-tk-1iT"/>
                        <constraint firstItem="kPX-dj-o4N" firstAttribute="leading" secondItem="yVN-Ne-Mot" secondAttribute="leading" id="Hwe-gJ-uwX"/>
                        <constraint firstItem="frz-0B-dKH" firstAttribute="leading" secondItem="yVN-Ne-Mot" secondAttribute="leading" id="ItH-ri-Dj7"/>
                        <constraint firstItem="MZI-QN-6Wm" firstAttribute="top" secondItem="yVN-Ne-Mot" secondAttribute="top" constant="-266" id="OD7-13-wfK"/>
                        <constraint firstItem="ijv-wf-Fxc" firstAttribute="leading" secondItem="yVN-Ne-Mot" secondAttribute="leading" constant="-100" id="WiT-En-vqe"/>
                        <constraint firstItem="Cbj-hn-2r9" firstAttribute="top" secondItem="MZI-QN-6Wm" secondAttribute="bottom" constant="8" id="aWe-4S-t5Q"/>
                        <constraint firstAttribute="trailing" secondItem="ijv-wf-Fxc" secondAttribute="trailing" constant="-100" id="bQ5-th-ovG"/>
                        <constraint firstItem="ijv-wf-Fxc" firstAttribute="top" secondItem="MZI-QN-6Wm" secondAttribute="bottom" constant="-60" id="fEH-OV-Xb2"/>
                        <constraint firstItem="bNk-Af-mIz" firstAttribute="top" secondItem="yVN-Ne-Mot" secondAttribute="top" id="gf1-De-JGX"/>
                        <constraint firstAttribute="centerX" secondItem="bNk-Af-mIz" secondAttribute="centerX" id="k7z-df-dyC"/>
                        <constraint firstAttribute="bottom" secondItem="frz-0B-dKH" secondAttribute="bottom" id="wj1-u2-37n"/>
                        <constraint firstItem="kPX-dj-o4N" firstAttribute="top" secondItem="MZI-QN-6Wm" secondAttribute="bottom" id="z9t-5j-jOj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fnI-eP-QxU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0WS-iH-K5r"/>
                <constraint firstAttribute="trailing" secondItem="fnI-eP-QxU" secondAttribute="trailing" id="16m-9v-em9"/>
                <constraint firstItem="yVN-Ne-Mot" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bq9-DR-qR3"/>
                <constraint firstItem="yVN-Ne-Mot" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LJT-Sq-dni"/>
                <constraint firstAttribute="trailing" secondItem="yVN-Ne-Mot" secondAttribute="trailing" id="RUH-e5-VYc"/>
                <constraint firstAttribute="bottom" secondItem="yVN-Ne-Mot" secondAttribute="bottom" id="UZD-Rf-ktX"/>
                <constraint firstItem="fnI-eP-QxU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nNK-Zr-jN4"/>
                <constraint firstAttribute="bottom" secondItem="fnI-eP-QxU" secondAttribute="bottom" id="xGB-mF-8H6"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="s0d-qd-AZC">
            <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVT-nN-oHh">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-5K-xYe">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="navigationTitleButtonClick:" destination="-1" eventType="touchUpInside" id="GdF-DE-pRt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wVT-nN-oHh" firstAttribute="top" secondItem="s0d-qd-AZC" secondAttribute="top" id="EdL-hA-S3I"/>
                <constraint firstAttribute="bottom" secondItem="hE0-5K-xYe" secondAttribute="bottom" id="LXZ-xv-dEi"/>
                <constraint firstItem="hE0-5K-xYe" firstAttribute="leading" secondItem="s0d-qd-AZC" secondAttribute="leading" id="Lxt-JD-gkF"/>
                <constraint firstItem="wVT-nN-oHh" firstAttribute="leading" secondItem="s0d-qd-AZC" secondAttribute="leading" id="WfE-lv-OQd"/>
                <constraint firstAttribute="trailing" secondItem="wVT-nN-oHh" secondAttribute="trailing" id="Zpv-mG-fLn"/>
                <constraint firstAttribute="bottom" secondItem="wVT-nN-oHh" secondAttribute="bottom" id="cDn-1U-Vgp"/>
                <constraint firstAttribute="trailing" secondItem="hE0-5K-xYe" secondAttribute="trailing" id="jQB-gE-RIj"/>
                <constraint firstItem="hE0-5K-xYe" firstAttribute="top" secondItem="s0d-qd-AZC" secondAttribute="top" id="r30-XQ-Kfz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="604" y="4"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="12" height="7"/>
        <image name="arrow-bg" width="42" height="16"/>
        <image name="bg" width="320" height="568"/>
    </resources>
</document>
