<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/time"
        android:icon="@drawable/i_time"
        android:showAsAction="ifRoom"
        android:title="@string/add"
        android:titleCondensed="@string/add">
    </item>
    <item
        android:id="@+id/rank"
        android:icon="@drawable/rank_best_selector"
        android:showAsAction="ifRoom"
        android:title="@string/delete"
        android:titleCondensed="@string/delete">
    </item>

</menu>
