<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hiwifi.hiwifi.VeryPhoneActivity" >

    <item
        android:id="@+id/action_settings_next"
        android:orderInCategory="100"
        android:title="@string/action_settings_next"
        app:showAsAction="always"/>

</menu>
